def boolean stage_result = true
pipeline {
      agent any 
      stages {
	      stage('parallel') {
		      when { 
                expression{ stage_result == true }
              }  
	         parallel {		 
                  stage('A') {
                      steps{
					      catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                          sh '''
		                   echo "Stage A"
		                   sleep 5
		                   '''
					      script { stage_result = true }
                        }
                    }  
                    }					
                   stage('B'){
                     steps {
             	          sh '''
		                  echo "Stage B"
		                  sleep 5
		                     '''
			             script { stage_result = true }
                        }
                    }
		        }
		    }
            stage('C'){ 
               steps {
			      sh '''
			      echo "Stage c"
			      sleep 5
			      '''
                }
		    }
        }
    }
