pipeline {
    agent any

    stages {
        stage('A') {
            steps {
                
					script { 
					    echo "This is A stage"
					    
						
						
					}
            }
        }
        stage('B') {
            steps {
                
                    script { 
					post {
                     success {
                        echo " THIS IS STAGE B"
                      }
                    }
						
							
						}
                }
            }
        
        stage('C') {
            steps {
                
                    script { 
					post {
                    failure {
                        echo "THIS IS STAGE C"
                           }
                           }
						
							
						}
					}
            }
        }
    }
