pipeline {
    agent any 
      stages {
	      stage('parallel') {
	         parallel {		 
                stage('A') {
                 steps{
                    sh '''
		    echo "Stage A"
		    sleep 5
		    '''
                  }
                }    
         

                stage('B'){
                  steps {
             	     sh '''
		     echo "Stage B"
		     sleep 5
		     '''
                   }
                }
		      }
		    }
            stage('C'){ 
               steps {
			      sh '''
			      echo "Stage c"
			      sleep 5
			      '''
                }
		    }
    }
}
